[create_network_dataset]
#{{{
# networks= ['alexnet', 'resnet18', 'mobilenetv2', 'squeezenet', 'resnet50', 'mnasnet', 'googlenet']
networks= ['resnet18', 'mobilenetv2', 'squeezenet', 'resnet50', 'mnasnet', 'googlenet']
model_desc_dir= models/imagenet/
model_path= models/pruned
subset_name= random_pruning
mode= random 
pruning_perc= [0,10,20,25,30,35,45,50,65,70,75,85,90]
#}}}

# [fingerprint]
# #{{{
# backfill_mem_avail: False
# # memory_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_1/memory']
# # eval_memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks/memory/
# # latency_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_1/latency
# # memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_l1_pruning_1/memory
# # latency_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_l1_pruning_1/latency
# # memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_4gb_1/memory
# # memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_2gb_1/memory
# # memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference_low_bs/memory
# # memory_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference/memory', '/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference_low_bs/memory/']
# # eval_memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks_inference/memory/
# # eval_memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks/memory/
# # latency_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference_low_bs/latency
# # latency_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference/latency', '/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference_low_bs/latency']
# # eval_latency_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks/latency
# # memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/2080_ti/imagenet/memory
# 
# # memory_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference/memory', '/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference_low_bs/memory/']
# 
# memory_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks_inference_2/memory_train']
# eval_memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks_inference_2/memory_test
# # memory_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference_low_bs/memory']
# # eval_memory_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks_inference/memory
#  
# # latency_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_inference_low_bs/latency']
# # eval_latency_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks_inference/latency
# latency_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks_inference_2/latency_train']
# eval_latency_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/sampled_ofa_networks_inference_2/latency_test
# 
# # train_nets: ['mobilenetv2', 'resnet18', 'squeezenet']
# # train_nets: ['resnet50']
# # train_logs: [0,30,50,70,90]
# train_nets: ['ofa_resnet50']
# train_logs: [0]
# # eval_nets: ['mobilenetv2', 'resnet18', 'squeezenet']
# # eval_nets: ['googlenet', 'mnasnet', 'resnet50']
# # eval_nets: ['mobilenetv2', 'resnet18', 'squeezenet', 'mnasnet', 'resnet50', 'googlenet']
# # eval_nets: ['resnet50']
# # eval_logs: [5,10,15,20,25,35,40,45,55,60,65,75,80,85]
# eval_nets: ['ofa_resnet50']
# eval_logs: [0]
# # eval_logs: [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90]
# performance_model_type: dec_tree
# performance_model_version: v7
# # classifier_model_type: perf_model_based
# classifier_model_type: none 
# # classifier_model_version: v3
# # memory_targets: ['mem_alloc', 'mem_reserved', 'mem_used'] 
# memory_targets: ['mem_used'] 
# latency_targets: ['latency']
# # loc: /home/ar4414/pytorch_training/src/adapt/performance_prediction/fingerprinting/tx2_imagenet/dec_tree/term_fix/basis_D
# # loc: /home/ar4414/pytorch_training/src/adapt/performance_prediction/fingerprinting/tx2_imagenet/dec_tree/to_delete
# # loc: /home/ar4414/pytorch_training/src/adapt/performance_prediction/fingerprinting/tx2_imagenet/dec_tree/term_fix/single_network/googlenet
# loc: /home/ar4414/pytorch_training/src/adapt/performance_prediction/fingerprinting/tx2/inference/resnet50
# overwrite: True
# evaluate: False
# # [fingerprint]
# # memory_logs: ['/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet/memory', '/home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet_2gb/memory']
# # latency_logs: /home/ar4414/pytorch_training/src/adapt/performance_prediction/profiling_csvs/tx2_data/imagenet/latency
# # # train_nets: ['mobilenetv2', 'alexnet', 'squeezenet', 'resnet18']
# # train_nets: ['mobilenetv2', 'squeezenet']
# # train_logs: [0,30,50,70,90]
# # # eval_nets: ['squeezenet', 'alexnet', 'mobilenetv2', 'resnet18']
# # eval_nets: ['mobilenetv2', 'squeezenet']
# # eval_logs: [5,10,15,20,25,35,40,45,55,60,65,75,80,85]
# # # train_nets: ['alexnet', 'squeezenet', 'resnet18']
# # # train_logs: [0,30,50,70,90]
# # # eval_nets: ['alexnet', 'squeezenet', 'resnet18']
# # # eval_logs: [5,10,15,20,25,35,40,45,55,60,65,75,80,85]
# # # eval_nets: ['squeezenet']
# # # eval_logs: [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90]
# # performance_model_type: dec_tree
# # performance_model_version: v4
# # # classifier_model_type: perf_model_based
# # # classifier_model_version: v2
# # # classifier_model_type: net_based
# # # classifier_model_version: v0
# # classifier_model_type: perf_model_multi
# # classifier_model_version: v3
# # # memory_available: 7130
# # memory_targets: ['mem_alloc', 'mem_reserved', 'mem_used'] 
# # latency_targets: []
# # loc: /home/ar4414/pytorch_training/src/adapt/performance_prediction/fingerprinting/tx2_imagenet
# # overwrite: False
# # evaluate: False
# #}}}

