[create_network_dataset]
#{{{
networks= ['alexnet', 'resnet18', 'mobilenetv2', 'squeezenet', 'resnet50', 'mnasnet', 'googlenet']
model_desc_dir= models/imagenet/
mode= random 
model_path= models/pruned/random_pruning
pruning_perc= [0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90]
#}}}

[profile]
#{{{
## config creation params (run on any machine)
create_config= True 
dataset= imagenet
network= resnet18
bs= [2,8,16,32,64,128,256]
stage= ['training', 'inference']
profile_variables= ['memory', 'latency']
device_model_loc= /home/nvidia/tx2/models
local_model_loc= models/pruned/imagenet/random_pruning

## profiling params (run on target device)
run_profiling= True 
gpu_id= 2
save= False
device= 2080ti
till_first_fail= False
log_dir= /home/nvidia/tx2/profiling_csvs/imagenet
test_config= /home/nvidia/tx2/configs/imagenet/resnet18.ini
#}}}

[fingerprint]
#{{{
evaluate= False
overwrite= False
stage= training
memory_model= False
latency_model= True
train_nets= ['resnet50']
train_logs= [0,30,50,70,90]
eval_nets= ['resnet50']
eval_logs= [5,10,15,20,25,35,40,45,55,60,65,75,80,85]
memory_logs= ['/home/ar4414/pytorch_training/src/adapt/perf_model/profiling_csvs/imagenet_1/memory']
eval_memory_logs= []
latency_logs= ['/home/ar4414/pytorch_training/src/adapt/perf_model/profiling_csvs/imagenet_1/latency']
eval_latency_logs= []
#}}}

