autoflake==1.3.1
Cython==0.29.21
entrypoints==0.3
flake8==3.7.9
flake8-broken-line==0.1.1
flake8-builtins==1.4.2
flake8-fixme==1.1.1
future==0.18.2
GPUtil==1.4.0
jetson-stats==3.0.1
joblib==0.16.0
mccabe==0.6.1
numpy==1.19.1
pandas==1.1.0
Pillow==7.2.0
pkg-resources==0.0.0
pudb==2019.2
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.6.1
pynvml==8.0.4
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
snowballstemmer==2.0.0
torch==1.6.0
torchvision==0.7.0a0+78ed10c
tqdm==4.48.2
urwid==2.1.1
